# prevent css, js files sent as text/plain objects
include /etc/nginx/mime.types;

upstream backend {
	server backend:8000;
}


server {
	listen 0.0.0.0:80;
	server_name docs.indecx.app;

	location ~ ^(?<path>/.*/)(?<file>[^/]+)/?$ {
		root /var/www/docs;
		try_files $uri $path$file.html index.html $uri/;
	}
	
}

server {
	listen 0.0.0.0:80;
	server_name indecx.app;
	proxy_request_buffering off;
	proxy_http_version 1.1;
	client_max_body_size 1G;
	proxy_read_timeout 3600s;

	location /api/ {
		proxy_pass http://backend/api/;
	}
	location /admin/ {
		proxy_pass http://backend/admin/;
	}

	location /static/ {
		autoindex on; 
        autoindex_exact_size off;
		root /;
	}

	location /media/ {
		autoindex on; 
        autoindex_exact_size off;
		root /data/db;
	}

	location /files/ {
		autoindex on; 
        autoindex_exact_size off;
		root /data/db;
	}

	location / {
		root /var/www/frontend;
		try_files $uri $uri/ /index.html;
	}
	
}

